<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;

        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;

        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th {
            background: #ddd;

        }

        tfoot td {
            font-style: italic;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor it.</p>

<table>
    <caption>Uma descrição da tabela</caption>
    <thead>
        <tr>
            <th>Título 1</th>
            <th>Título 1</th>
            <th>Título 1</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>corpo 1</td>
            <td>corpo 1</td>
            <td>corpo 1</td>
        </tr>
        <tr>
            <td colspan="2">AQUI</td>
            <td>corpo 1</td>
           
        </tr>
        <tr>
            <td>corpo 1</td>
            <td>corpo 1</td>
            <td>corpo 1</td>
        </tr>
        <tr>
            <td>corpo 1</td>
            <td>corpo 1</td>
            <td>corpo 1</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td >TOTAL</td>
        
        </tr>
        <tr>
            <td>R$ 550,00</td>
            
        </tr>
    </tfoot>
</table>
    
</body>
</html>