<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        nav {
           
            background: rgba(0,0,0,0.5);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0,0,0,0.3);
        }

        nav {
            display: flex;
            align-items: center
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<aside>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</aside>
    <ul>
        <li>café</li>
        <li>Banana</li>
        <li>limão</li>
        <li>abacaxi</li>
    </ul>
    <ol type="I" start="30">
       <li>lista1</li>
       <li>lista2</li>
       <li>lista3</li>
       <li>lista4</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente e energética</dd>
        <dt>Banana</dt>
        <dd>Fruta rica em potássio</dd>
    </dl>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora labore voluptatibus earum, dolorem temporibus 
        explicabo libero obcaecati magnam <a style="padding: 20px 0; background: red; display:block
        " href="">maiores</a>  voluptas laudantium 
        expedita facere amet reprehenderit quibusdam commodi itaque 
        similique quaerat!</p>
</body>
</html>